# Create a .env.local file by copying this file and adding your credentials
NODE_PATH=src/
NODE_ENV=development
REACT_APP_API_HOST=http://localhost:8080/graphql
REACT_APP_SENTRY_DSN=https://555@sentry.io/1314766
