# GENERAL VARIABLES
NODE_ENV=local
# The email where support requests are sent
CONSTANTS_SUPPORT_EMAIL="example@gmail.com"
# The email used for all emails... like password resest email etc
CONSTANTS_SEND_EMAIL="no-reply@gmail.com"
# Not used at the moment, but maybe one day
CONSTANTS_SUPPORT_PHONE="555-555-5555"
# The frontend URL
SITE_URL="https://arrowv2.netlify.com"
# MAILGUN VARIABLE
MAIL_USER=postmaster@mg.gmail.com
MAIL_PASSWORD=66621ea62c7aee817eb04de50ecf8d74-af6c0cec-6664fe9a
# MONGODB VARIABLES
MONGO_URL=mongodb+srv://test:test@staging-test.mongodb.net/test?retryWrites=true&w=majority
# AWS VARIABLES
AWS_ACCESS_KEY='123'
AWS_SECRET_KEY='123'
AWS_BUCKET_NAME="test"
AWS_REGION_NAME='us-east-2'